{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sweets&Treats | Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'recipes/images/cupcake-favicon.png' %}">
    <link rel='stylesheet' type='text/css' href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/cookbook3.jpg' %}") no-repeat fixed;
            background-size: cover;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            font-variant: small-caps;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }

        .form_data {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px;
            color: #000;
            box-shadow: 5px 10px 15px #f7b4a7;
        }

        .logout_btn {
            margin-right: 20px;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            margin-bottom: 10px;
        }

        table {
    background-color: white;
  }
    </style>
</head>

<body>
    <div class="nav-bar">
        <a href="{%url 'recipes:list' %}" class="logout_btn"> Recipes</a>
        <a href="{%url 'logout' %}" class="logout_btn"> Logout</a>

    </div>
<hr>
<form action="" method="POST" class="form_data">
    <h1>Search Recipes</h1>
    {% csrf_token %}
    {{form}}
    <button type="submit" class="login_btn">Search</button>

</form>
<br>
<br>
{% if recipe_df %}
{{recipe_df|safe}}
<br>
<img alt='chart' src="data:image/png;base64, {{chart|safe}}">
{% else %}
<h3> no data</h3>
{% endif %}
<br>
<button onclick="goBack()" class="login_btn">Back</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>