{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sweets&Treats | Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{% static 'recipes/images/cupcake-favicon.png' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}" />
    <style type="text/css">
        body {
            background: url("{% static 'recipes/images/cookbook3.jpg' %}") no-repeat fixed;
            background-size: cover;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .logout_btn {
            margin-right: 20px;
            margin-left: 10px;
            border-radius: 5px;
            color: #000;
            border-color: 2px #000;
        }

        .search_box {
            display: flex;
            align-items: center;
            margin-right: auto;
            position: relative;
        }

        .button-group {
            display: flex;
            align-items: center;
        }

        .logout-btn {
            margin-left: 10px;
            border-radius: 5px;
            color: #000;
            border: 2px solid #000;
        }

        .form-search-input {
            height: 34px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .search_results {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            max-height: 200px;
            overflow-y: scroll;
            z-index: 1;
            width: 500px;
            top: 100%;
            left: 0;
        }

        .recipe_searched {
            padding: 5px;
            cursor: pointer;
        }

        .recipe_searched:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="search_box">
            <form action="" method="GET" class="form">
                {% csrf_token %}
                <input type="text" name="recipe_search" class="form_search_input" id="searchbar"
                    placeholder="Search:" onkeyup="search_recipe()" />
            </form>
            <br>

            <div class="search_results" autocomplete="off" style="display: none;">
                {% for object in object_list %}
                <p class="recipe_searched">
                    <a class="recipe_name"
                        style="font-size: 18px; font-variant: small-caps; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
                        href="{{object.get_absolute_url}}"> {{object.name}} </a>
                </p>
                {% endfor %}
            </div>
        </div>
        <div class="button-group">
            <a href="{% url 'recipes:search' %}" class="logout_btn">Charts
            <a href="{% url 'logout' %}" class="logout_btn">Logout</a>
        </div>
    </div>

    <div>
        <header class="page-header">
            <img id="logo" src="{% static 'recipes/images/logo.png' %}" height="400px" width="450px" />
        </header>
    </div>
    <div class="recipe_grid">
        {% for object in object_list %}
        <div class="grid_item">
            <h4>
                <a class="recipe_name" href="{{object.get_absolute_url}}">
                    {{object.name}}
                </a>
            </h4>
            <img class="food_image_grid" src="{{object.pic.url}}" />
        </div>
        {% endfor %}
    </div>
    <script src="{% static 'recipes/js/search.js' %}"></script>
</body>

</html>